@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap')

@import "variables"
@import 'layout/navigation'
@import 'layout/grid'

body
    font-family: 'Open Sans', sans-serif
    background-color:  $main_light
    color: $main_dark

h2
    margin: 0

p
    font-weight: 300