.safe-container
    display: flex
    flex-direction: column
    width: calc(100% - 240px)
    height: 100%
    margin-left: 240px
    padding: 20px 40px
    -webkit-box-sizing: border-box /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box /* Firefox, other Gecko */
    box-sizing: border-box

.unAuth-container
    display: flex
    flex-direction: column
    padding: 90px 20vw

    a
        color: $main_dark

    p
        align-self: center

.login
    display: flex
    flex-direction: column
    padding: 0 20vw



.content-container
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(440px, 1fr))
    grid-gap: 20px

    p
        margin: 0

    .table-container
        align-self: flex-start

    .table-container--small
        align-self: flex-start

.table-container--small
    display: flex
    align-self: center
    grid-column: auto/span 1

    table, th, td
        border-bottom: 1px solid lightgrey
        border-collapse: collapse

        .button-add
            margin: 0

    th, td
        padding: 15px

    th
        text-align: left

    p
        margin: 0

    h3
        margin-bottom: 2px

.table-container
    display: flex
    align-self: center
    grid-column: auto/span 2


    table, th, td
        border-bottom: 1px solid lightgrey
        border-collapse: collapse

        .button-add
            margin: 0

    th, td
        padding: 15px

    th
        text-align: left

p
    margin: 0

h3
    margin-bottom: 2px

.card
    background-color: $main_light
    display: flex
    flex-direction: column
    align-items: center
    min-height: 200px
    min-width: 400px
    color: $main_dark
    padding: 20px
    border-radius: 8px
    box-shadow: #c3c3c3 0px 5px 10px
    width: calc(100% - 40px)

    div
        width: 100%
        display: flex
        flex-direction: column

    .heading_container
        flex-direction: row

    .users_container
        width: 100%
        display: flex
        flex-direction: column
        a
            text-decoration: none
            color: black

    .left-align
        align-self: flex-start



