.nav-container
    display: flex
    flex-direction: column
    align-items: center
    background-color: $main_dark
    color: white
    position: fixed
    width: 240px
    height: 100vh
    left: 0
    top: 0

    h1
        padding: 20px 0px

    a
        -webkit-box-sizing: border-box /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box /* Firefox, other Gecko */
        box-sizing: border-box
        display: flex
        align-items: center
        width: 100%
        height: 60px
        text-align: center
        text-decoration: none
        color: white
        padding: 20px
        border-top: solid 1px $secundary_dark
        transition: all 0.1s ease-in-out

    a:last-child
        border-bottom: solid 1px $secundary_dark

    a:hover
        background-color: $secundary_dark


    a.active
        background-color: $main_green