.header
    display: flex
    position: absolute
    justify-content: space-between
    padding: 0 22vw
    left: 0
    right: 0
    top: 0
    height: 80px
    background-color: $main_dark
    color: $main_light
    @include respond-to(medium)
        padding: 0 10vw

    p
        display: none
        @include respond-to(small)
            display: flex
            align-items: center

    h1
        color: $main_light
        font-weight: lighter
        align-self: center
