.button-add
    background-color: $button_green
    padding: 10px 14px
    border-radius: 3px
    color: $main_light
    font-weight: bold
    margin-bottom: 20px
    align-self: flex-start
    text-decoration: none

.button-add:hover
    background-color: $secundary_green
