@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap')
	
@import "./sass/variables"
@import "./sass/utils/mixins"

@import './sass/components/card'
@import './sass/components/header'
@import './sass/components/error'
@import './sass/components/nav'
@import './sass/layout/grid'
	
.App
  	text-align: center


.App-logo
  	height: 40vmin


.App-header
	background-color: #282c34
	min-height: 100vh
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
  	font-size: calc(10px + 2vmin)
  	color: white


.App-link 
  	color: #09d3ac

#root
	display: flex
	justify-content: space-around


body
	background-color: #D8DAE5
	font-family: 'Open Sans', sans-serif

input
	border: none